<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/47f4bdeced.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Roboto+Condensed&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <main>
    <header class="header">
        <nav>
          <div class="title">
            <ul class="menu menu-left">
                <a href="index.html"><li class="menu-item-logo"><img class="logo" src="/images/cookie2.png"/></li></a>
                <a href="index.html"><li class="menu-item">Cookie clicker</li></a>
            </ul>
          </div>
        </nav>
      </header>
    <container class=" container">
      <forms class="forms">

        <ul>
          <li><i class="fas fa-user"></i><input type="text" class="username" placeholder="Username" /></li>
          <li><i class="fas fa-envelope-square"></i><input type="text" class="e-mail" placeholder="E-mail" /></li>
          <li><i class="fas fa-key"></i><input type="password" class="password" placeholder="Password" /></li>
        </ul>
        <label class="container">
            <input class="remember-password" type="checkbox" checked="checked">Remember password
            <span class="checkmark"></span>
        </label>
        <a href="index.html"><div class="log-in">Log in</div></a>
        
      </forms>
    </container>
    </main>
</body>
</html>